<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
    	android:paddingTop="10dip" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="*" >
    <TableRow>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Accel X-Axis" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Accel Y-Axis" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Accel Z-Axis" />
    </TableRow>
    <TableRow>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/ax_axis"
	        android:gravity="center" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/ay_axis"
	        android:gravity="center" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/az_axis"
	        android:gravity="center" />
    </TableRow>
    
        <TableRow>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Gyro X-Axis" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Gyro Y-Axis" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Gyro Z-Axis" />
    </TableRow>
    <TableRow>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/gx_axis"
	        android:gravity="center" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/gy_axis"
	        android:gravity="center" />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/gz_axis"
	        android:gravity="center" />
    </TableRow>
    
    <TableRow>
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/term"
	        android:scrollbars = "vertical"
	        android:gravity="center" />
    </TableRow>

    
    </TableLayout>
    

</LinearLayout>